<!DOCTYPE html>
<html>
<style>
    .container {
        margin-left: 20%;
        width: 50%;
        height: 300px;
        border: 2px solid black;
    }

    .container input {
        margin-top: 10%;
        margin-left: 20%;
        width: 60%;
        height: 30px;

    }

    .container button {
        margin-left: 40%;
        width: 20%;
        height: 30px;

    }

    .output {
        margin-top: 40%;
        margin-left: 10%;
        border: 2px solid black;
        width: 80%;
        height: 300px;
        text-align: center;
    }
</style>

<body>
    <div class="container">
        <input type="text" id="arrayInput" placeholder="Enter the array" /><br><br>
        <button onclick="displayArray()">Display Array</button>
        <div class="output">
            <div id="arrayDisplay"></div>
            <div id="maxDisplay"></div>
            <div id="sum"></div>
            <div id="odd"></div>

        </div>
    </div>

    <script>
        function displayArray() {
            let input = document.getElementById("arrayInput").value;
            let array = input.split(",").map((element) => parseInt(element));

            let display = document.getElementById("arrayDisplay");
            display.innerHTML = "";

            for (let i = 0; i < array.length; i++) {
                let element = document.createElement("p");
                element.textContent = array[i];
                display.appendChild(element);
            }

            let max = Math.max.apply(null, array);
            let maxDisplay = document.getElementById("maxDisplay");
            maxDisplay.textContent = "Maximum number: " + max;

            let sum = 0;
            for (let i = 0; i < array.length; i++) {
                sum += array[i];
            }
            let sumDisplay = document.getElementById("sum");
            sumDisplay.textContent = `sum of elements:${sum}`

            let oddNumbers = array.filter(num => num % 2 !== 0);
            let oddDisplay = document.getElementById('odd')
            oddDisplay.textContent = `count of odd Number :${oddNumbers}`



        }
    </script>
</body>

</html>