<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container {
        width: 500px;
        height: 400px;
        border: 1px solid black;
        margin-left: 25%;
        margin-top: 3%;
    }

    .container input {
        width: 300px;
        height: 20px;
        margin-left: 25%;
        margin-top: 40px;
    }

    button {
        width: 300px;
        height: 10%;
        margin-left: 25%;
        margin-top: 40px;

    }

    .output {
        width: 400px;
        height: 90px;
        border: 3px solid black;
        margin-left: 30%;
        margin-top: 4%;
        text-align: center;
        align-items: center;
    }
</style>

<body>
    <div class="container">
        <input placeholder="principal" id="Principal"><br>
        <input placeholder="rate" id="rate"><br>
        <input placeholder="times" id="times"><br>
        <input placeholder="year" id="Year"><br>
        <button onclick="calculation()">calculate</button>

    </div>
    <div class="output" id="cal"></div>



</body>
<script>
    function calculation() {
        let P = document.getElementById("Principal").value;
        let r = document.getElementById("rate").value;
        let n = document.getElementById("times").value;
        let t = document.getElementById("Year").value;

        let result = (P * (1 + r / n)) ^ (n * t);
        document.getElementById("cal").innerHTML =
            "The compound interest after 3 years is:" + result;
        console.log(result);
    }

</script>


</html>